{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "初始化 Express 所需專案與資源，快速開啟一個新的 Express 專案",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "npx sequelize-cli db:seed --seed ./seeders/categorySeeder.js && npx sequelize-cli db:seed --seed ./seeders/recordSeeder.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "method-override": "^3.0.0",
    "mysql2": "^3.2.0",
    "nodemon": "^3.0.2",
    "sequelize": "^6.30.0",
    "sequelize-cli": "^6.6.0"
  }
}
